<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="currencyConverterModel"
			type="com.example.customview.cv.currencyconverter.CurrencyConverterModel" />

		<variable
			name="currencyConverterListener"
			type="com.example.customview.cv.currencyconverter.ICurrencyConverterListener" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_10dp">

		<Button
			android:id="@+id/currency_converter_prefix"
			style="@style/ButtonGhost.Light"
			android:layout_width="120dp"
			android:layout_height="60dp"
			android:layout_marginTop="@dimen/margin_20dp"
			android:layout_marginEnd="@dimen/margin_10dp"
			android:onClick="@{() -> currencyConverterListener.onPrefixClicked()}"
			android:text="@{currencyConverterModel.prefix}"
			android:textSize="30sp"
			app:layout_constraintEnd_toStartOf="@+id/currency_converter_input_number"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="spread_inside"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<EditText
			android:id="@+id/currency_converter_input_number"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_30dp"
			android:layout_marginTop="@dimen/margin_20dp"
			android:background="@color/white_smoke"
			android:hint="@{currencyConverterModel.inputTextHint}"
			android:text="@string/input_number_default_value"
			android:inputType="number"
			android:maxLength="5"
			android:maxLines="1"
			android:onClick="@{() -> currencyConverterListener.onInputNumberClicked()}"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="@dimen/text_size_30sp"
			app:layout_constraintBottom_toBottomOf="@+id/currency_converter_prefix"

			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/currency_converter_prefix"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/currency_converter_result"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:hint="@{currencyConverterModel.resultTextHint}"
			android:maxLines="1"
			android:textSize="@dimen/text_size_30sp"
			app:layout_constraintEnd_toStartOf="@+id/currency_converter_result_name"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/currency_converter_prefix" />

		<TextView
			android:id="@+id/currency_converter_result_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_10dp"
			android:maxLines="1"
			android:text="@{currencyConverterModel.resultName}"
			android:textColor="@color/Red"
			android:textSize="@dimen/text_size_30sp"
			app:layout_constraintBottom_toBottomOf="@+id/currency_converter_result"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/currency_converter_result"
			app:layout_constraintTop_toTopOf="@+id/currency_converter_result" />

		<View
			android:id="@+id/row_acc_setting_view_holder_divider"
			android:layout_width="0dp"
			android:layout_height="@dimen/divider_view_height"
			android:background="@color/divider_color"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/currency_converter_result_name" />

		<com.example.customview.cv.button.CustomImageButton
			android:id="@+id/currency_converter_bgn_button"
			style="@style/ButtonGhost.Light"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:layout_marginTop="15dp"
			android:onClick="@{() -> currencyConverterListener.onBGNButtonClicked()}"
			android:padding="12dp"
			android:scaleType="fitCenter"
			android:src="@drawable/bg_flag"
			app:borderWidth="2dp"
			app:centerColor="@android:color/holo_red_dark"
			app:cornerRadius="20dp"
			app:endColor="@color/Blue"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/currency_converter_euro_button"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="spread_inside"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/row_acc_setting_view_holder_divider"
			app:startColor="@color/Yellow" />

		<com.example.customview.cv.button.CustomImageButton
			android:id="@+id/currency_converter_euro_button"
			style="@style/ButtonGhost.Light"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:layout_marginStart="@dimen/margin_30dp"
			android:onClick="@{() -> currencyConverterListener.onEuroButtonClicked()}"
			android:padding="12dp"
			android:scaleType="fitCenter"
			android:src="@drawable/eu_flag"
			app:borderWidth="2dp"
			app:centerColor="@color/Pink"
			app:cornerRadius="20dp"
			app:endColor="@color/black"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/currency_converter_bgn_button"
			app:layout_constraintTop_toTopOf="@+id/currency_converter_bgn_button"
			app:startColor="@color/Green" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>